╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              📸 HƯỚNG DẪN THÊM ẢNH VÀO WEBSITE - CỰC KỲ DỄ! 📸              ║
║                                                                              ║
║                    Nhóm 1 - Lớp 12A1 - THPT Lê Quý Đôn                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 MỤC LỤC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 🎯 Tổng Quan 7 Vị Trí Ảnh
2. ⚡ Cách Thêm Ảnh (4 Bước Đơn Giản)
3. 📏 Yêu Cầu Kỹ Thuật
4. 🔧 3 Bước Tối Ưu Ảnh
5. 🌐 2 Phương Pháp Upload Ảnh
6. 💡 Ví Dụ Cụ Thể
7. 🛠️ Công Cụ Hỗ Trợ (20+ Tools Miễn Phí)
8. ⚠️ Lưu Ý Quan Trọng
9. 🔍 Troubleshooting (Giải Quyết Lỗi)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🎯 TỔNG QUAN 7 VỊ TRÍ ẢNH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Website của bạn có 7 vị trí cần thêm ảnh. TẤT CẢ đều có sẵn thẻ <img src="">!

┌─────┬────────────────────────┬──────────────┬─────────────────────────────┐
│  #  │       VỊ TRÍ           │  KÍCH THƯỚC  │     COMMENT KEYWORD         │
├─────┼────────────────────────┼──────────────┼─────────────────────────────┤
│  1  │ 🏫 Ảnh Trường          │ 1200x800px   │ ẢNH TRƯỜNG CHÍNH            │
│  2  │ 📚 Ảnh Lớp 12A1        │ 1000x750px   │ ẢNH LỚP 12A1                │
│  3  │ 👩‍🏫 Ảnh Cô Giáo        │  400x500px   │ ẢNH GIÁO VIÊN               │
│  4  │ 👨‍🎓 Ảnh Khánh Việt     │  500x500px   │ ẢNH HUỲNH KHÁNH VIỆT        │
│  5  │ 👩‍🎓 Ảnh Anh Thư        │  500x500px   │ ẢNH TRƯƠNG THỊ ANH THƯ      │
│  6  │ 👩‍🎓 Ảnh Hồng Oanh      │  500x500px   │ ẢNH PHAN LÊ HỒNG OANH       │
│  7  │ 🖼️ Thư Viện (6 ảnh)   │  800x600px   │ THƯ VIỆN ẢNH                │
└─────┴────────────────────────┴──────────────┴─────────────────────────────┘

💡 GHI NHỚ: 
   • Mỗi vị trí đã có comment RÕ RÀNG trong code
   • Chỉ cần paste link ảnh vào src=""
   • Không cần tạo folder images/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. ⚡ CÁCH THÊM ẢNH (4 BƯỚC ĐỠN GIẢN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════════════════════╗
║  BƯỚC 1: UPLOAD ẢNH LÊN HOSTING                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

   1️⃣ Truy cập: https://imgbb.com/ (HOẶC https://imgur.com/)
   
   2️⃣ Click nút "Upload image" hoặc kéo thả ảnh vào
   
   3️⃣ Đợi upload hoàn tất (5-10 giây)

╔═══════════════════════════════════════════════════════════════════════════╗
║  BƯỚC 2: COPY LINK ẢNH                                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

   1️⃣ Sau khi upload xong, tìm nút "Direct link"
   
   2️⃣ Click để copy link (ví dụ: https://i.imgur.com/abc123.jpg)
   
   3️⃣ Link phải có đuôi: .jpg, .png, hoặc .webp

╔═══════════════════════════════════════════════════════════════════════════╗
║  BƯỚC 3: MỞ FILE INDEX.HTML                                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

   1️⃣ Mở file index.html bằng Notepad, VS Code, hoặc text editor
   
   2️⃣ Nhấn Ctrl+F (hoặc Cmd+F trên Mac)
   
   3️⃣ Tìm comment keyword (ví dụ: "ẢNH TRƯỜNG CHÍNH")

╔═══════════════════════════════════════════════════════════════════════════╗
║  BƯỚC 4: PASTE LINK VÀO SRC=""                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

   1️⃣ Tìm dòng: <img src="" alt="..." >
   
   2️⃣ Paste link vào giữa dấu ngoặc kép của src=""
   
      TRƯỚC: <img src="" alt="Trường THPT Lê Quý Đôn">
      
      SAU:   <img src="https://i.imgur.com/abc123.jpg" alt="...">
   
   3️⃣ Lưu file (Ctrl+S)
   
   4️⃣ Mở index.html bằng trình duyệt hoặc refresh (F5)
   
   5️⃣ ✅ XONG! Ảnh đã hiển thị!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 📏 YÊU CẦU KỸ THUẬT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│  📦 ĐỊNH DẠNG FILE                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✅ JPG/JPEG    - Tốt cho ảnh chụp, file nhẹ                               │
│  ✅ PNG         - Tốt cho ảnh có nền trong suốt                            │
│  ✅ WebP        - Format hiện đại, nhẹ nhất                                │
│  ❌ GIF         - Không khuyến khích (chỉ dùng cho animation)              │
│  ❌ BMP/TIFF    - File quá nặng, không dùng                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  📐 KÍCH THƯỚC KHUYẾN NGHỊ                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│  🏫 Ảnh trường:      1200 x 800px  (tỷ lệ 3:2)                             │
│  📚 Ảnh lớp:         1000 x 750px  (tỷ lệ 4:3)                             │
│  👩‍🏫 Ảnh cô giáo:     400 x 500px  (chân dung)                             │
│  👤 Ảnh members:      500 x 500px  (vuông)                                 │
│  🖼️ Ảnh gallery:      800 x 600px  (tỷ lệ 4:3)                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  💾 DUNG LƯỢNG FILE                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✅ Ảnh trường:      < 500KB  (tối ưu: 300-400KB)                          │
│  ✅ Ảnh lớp:         < 400KB  (tối ưu: 250-350KB)                          │
│  ✅ Ảnh portraits:   < 200KB  (tối ưu: 100-150KB)                          │
│  ✅ Ảnh gallery:     < 300KB  (tối ưu: 150-250KB)                          │
│                                                                             │
│  ⚠️ File > 1MB: Website sẽ load chậm!                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  🎨 CHẤT LƯỢNG                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✅ Độ phân giải:    Tối thiểu 72 DPI (web standard)                       │
│  ✅ Ánh sáng:        Đủ sáng, không quá tối hoặc quá chói                  │
│  ✅ Focus:           Rõ nét, không bị mờ/blur                              │
│  ✅ Composition:     Đúng tỷ lệ, không bị méo                              │
└─────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 🔧 3 BƯỚC TỐI ƯU ẢNH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│  BƯỚC 1: RESIZE (Thay Đổi Kích Thước)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

   🛠️ CÔNG CỤ ONLINE:
   
      • ResizeImage.net    → https://resizeimage.net/
      • ILoveIMG           → https://www.iloveimg.com/resize-image
      • Canva              → https://www.canva.com/ (chọn Custom Size)
   
   📝 CÁCH LÀM:
   
      1. Upload ảnh lên tool
      2. Nhập kích thước mong muốn (ví dụ: 1200x800)
      3. Giữ nguyên tỷ lệ (aspect ratio)
      4. Download ảnh đã resize

┌─────────────────────────────────────────────────────────────────────────────┐
│  BƯỚC 2: COMPRESS (Nén Dung Lượng)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

   🛠️ CÔNG CỤ ONLINE:
   
      • TinyPNG            → https://tinypng.com/
      • Compressor.io      → https://compressor.io/
      • Squoosh            → https://squoosh.app/
   
   📝 CÁCH LÀM:
   
      1. Upload ảnh đã resize
      2. Tool tự động nén (giảm 50-70% dung lượng)
      3. Download ảnh đã nén
      4. Kiểm tra chất lượng (phải vẫn rõ nét!)

┌─────────────────────────────────────────────────────────────────────────────┐
│  BƯỚC 3: EDIT (Chỉnh Sửa Nếu Cần)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

   🛠️ CÔNG CỤ ONLINE:
   
      • Photopea           → https://www.photopea.com/ (như Photoshop)
      • Remove.bg          → https://www.remove.bg/ (xóa nền)
      • Canva              → https://www.canva.com/ (design đơn giản)
   
   📝 CHỈNH GÌ:
   
      • Brightness/Contrast  (sáng tối)
      • Crop                 (cắt bớt)
      • Rotate               (xoay)
      • Remove background    (xóa nền)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 🌐 2 PHƯƠNG PHÁP UPLOAD ẢNH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════════════════════╗
║  PHƯƠNG PHÁP 1: UPLOAD LÊN HOSTING (KHUYÊN DÙNG!)                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

   ✅ ƯU ĐIỂM:
      • Miễn phí vĩnh viễn
      • Không cần quản lý server
      • Link ảnh ổn định, không bị mất
      • Tốc độ load nhanh (CDN)

   📋 CÁC HOSTING ẢNH MIỄN PHÍ:

      1️⃣ ImgBB (KHUYÊN DÙNG NHẤT!)
         🔗 https://imgbb.com/
         ✅ Miễn phí, không giới hạn
         ✅ Không cần đăng ký
         ✅ Link direct, rất nhanh
         ✅ Không watermark

      2️⃣ Imgur
         🔗 https://imgur.com/
         ✅ Nổi tiếng, ổn định
         ✅ Upload nhiều ảnh cùng lúc
         ✅ Có app mobile
         ⚠️ Cần đăng ký (free)

      3️⃣ Cloudinary
         🔗 https://cloudinary.com/
         ✅ Chuyên nghiệp
         ✅ Tự động optimize
         ✅ Free tier: 25GB/tháng
         ⚠️ Phức tạp hơn

      4️⃣ ImageKit.io
         🔗 https://imagekit.io/
         ✅ CDN nhanh
         ✅ Auto resize & optimize
         ✅ Free tier: 20GB/tháng

   📝 CÁCH DÙNG ImgBB (CHI TIẾT):

      BƯỚC 1: Truy cập https://imgbb.com/
      
      BƯỚC 2: Click "Start uploading" hoặc kéo ảnh vào
      
      BƯỚC 3: Chọn ảnh từ máy tính
      
      BƯỚC 4: Đợi upload xong (5-10 giây)
      
      BƯỚC 5: Tìm "Direct link" hoặc "Image URL"
      
      BƯỚC 6: Click để copy link
      
      BƯỚC 7: Paste vào src="" trong index.html
      
      ✅ XONG!

╔═══════════════════════════════════════════════════════════════════════════╗
║  PHƯƠNG PHÁP 2: LINK TRỰC TIẾP (Nếu có hosting riêng)                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

   ⚠️ CHỈ DÙNG NẾU:
      • Bạn đã có website/server riêng
      • Ảnh đã public trên internet
      • Link ảnh stable, không đổi

   📝 CÁCH LÀM:
   
      1. Copy link ảnh đầy đủ (ví dụ: https://example.com/anh.jpg)
      2. Paste vào src=""
      3. Test xem ảnh có hiển thị không

   ❌ KHÔNG DÙNG:
      • Link Google Drive (bị block CORS)
      • Link Facebook (hết hạn sau vài ngày)
      • Link local file:/// (chỉ bạn thấy được)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 💡 VÍ DỤ CỤ THỂ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│  VÍ DỤ 1: THÊM ẢNH TRƯỜNG                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   1️⃣ CHUẨN BỊ:
      • Có ảnh trường: truong.jpg (2MB, 3000x2000px)
   
   2️⃣ TỐI ƯU:
      • Resize: 1200x800px → https://resizeimage.net/
      • Compress: → https://tinypng.com/ (còn 350KB)
   
   3️⃣ UPLOAD:
      • Lên ImgBB → https://imgbb.com/
      • Copy link: https://i.ibb.co/abc123/truong.jpg
   
   4️⃣ THÊM VÀO CODE:
   
      Mở index.html, tìm:
      
      <!-- ẢNH TRƯỜNG CHÍNH - VỊ TRÍ 1 -->
      <img src="" alt="Trường THPT Lê Quý Đôn">
      
      Đổi thành:
      
      <img src="https://i.ibb.co/abc123/truong.jpg" 
           alt="Trường THPT Lê Quý Đôn">
   
   5️⃣ LƯU & TEST:
      • Ctrl+S để lưu
      • F5 để refresh
      • ✅ Ảnh đã hiển thị!

┌─────────────────────────────────────────────────────────────────────────────┐
│  VÍ DỤ 2: THÊM ẢNH THÀNH VIÊN (Huỳnh Khánh Việt)                          │
└─────────────────────────────────────────────────────────────────────────────┘

   1️⃣ CHUẨN BỊ:
      • Có ảnh chân dung: viet.png (1.5MB, 1000x1000px)
   
   2️⃣ TỐI ƯU:
      • Resize: 500x500px
      • Compress: còn 120KB
   
   3️⃣ UPLOAD:
      • Lên Imgur
      • Copy link: https://i.imgur.com/xyz789.png
   
   4️⃣ THÊM VÀO CODE:
   
      Tìm:
      
      <!-- ẢNH HUỲNH KHÁNH VIỆT - VỊ TRÍ 4 -->
      <img src="" alt="Huỳnh Khánh Việt - Trưởng Nhóm 1">
      
      Đổi thành:
      
      <img src="https://i.imgur.com/xyz789.png" 
           alt="Huỳnh Khánh Việt - Trưởng Nhóm 1">
   
   5️⃣ ✅ XONG!

┌─────────────────────────────────────────────────────────────────────────────┐
│  VÍ DỤ 3: THÊM 6 ẢNH VÀO GALLERY                                           │
└─────────────────────────────────────────────────────────────────────────────┘

   1️⃣ UPLOAD 6 ẢNH LÊN ImgBB:
      • anh1.jpg → https://i.ibb.co/link1.jpg
      • anh2.jpg → https://i.ibb.co/link2.jpg
      • anh3.jpg → https://i.ibb.co/link3.jpg
      • anh4.jpg → https://i.ibb.co/link4.jpg
      • anh5.jpg → https://i.ibb.co/link5.jpg
      • anh6.jpg → https://i.ibb.co/link6.jpg
   
   2️⃣ TÌM TRONG CODE:
   
      <!-- THƯ VIỆN ẢNH - VỊ TRÍ 7 (6 ẢNH) -->
      <div class="gallery-grid">
          <img src="" alt="Hoạt động Nhóm 1 - Ảnh 1">
          <img src="" alt="Hoạt động Nhóm 1 - Ảnh 2">
          <img src="" alt="Hoạt động Nhóm 1 - Ảnh 3">
          <img src="" alt="Hoạt động Nhóm 1 - Ảnh 4">
          <img src="" alt="Hoạt động Nhóm 1 - Ảnh 5">
          <img src="" alt="Hoạt động Nhóm 1 - Ảnh 6">
      </div>
   
   3️⃣ PASTE TỪNG LINK VÀO:
   
      <div class="gallery-grid">
          <img src="https://i.ibb.co/link1.jpg" alt="...">
          <img src="https://i.ibb.co/link2.jpg" alt="...">
          <img src="https://i.ibb.co/link3.jpg" alt="...">
          <img src="https://i.ibb.co/link4.jpg" alt="...">
          <img src="https://i.ibb.co/link5.jpg" alt="...">
          <img src="https://i.ibb.co/link6.jpg" alt="...">
      </div>
   
   4️⃣ ✅ XONG! Gallery đầy đủ!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 🛠️ CÔNG CỤ HỖ TRỢ (20+ TOOLS MIỄN PHÍ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│  📤 HOSTING ẢNH (Upload & Lưu Trữ)                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  1. ImgBB             → https://imgbb.com/                 [KHUYÊN DÙNG]   │
│  2. Imgur             → https://imgur.com/                                 │
│  3. Cloudinary        → https://cloudinary.com/                            │
│  4. ImageKit          → https://imagekit.io/                               │
│  5. PostImages        → https://postimages.org/                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  📐 RESIZE (Thay Đổi Kích Thước)                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  6. ResizeImage       → https://resizeimage.net/                           │
│  7. ILoveIMG          → https://www.iloveimg.com/resize-image              │
│  8. PicResize         → https://picresize.com/                             │
│  9. Simple Image      → https://www.simpleimageresizer.com/                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  🗜️ COMPRESS (Nén Dung Lượng)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ 10. TinyPNG           → https://tinypng.com/                [KHUYÊN DÙNG]  │
│ 11. Compressor.io     → https://compressor.io/                             │
│ 12. Squoosh           → https://squoosh.app/                               │
│ 13. ImageOptim        → https://imageoptim.com/                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ✂️ EDIT (Chỉnh Sửa Ảnh)                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ 14. Photopea          → https://www.photopea.com/          [Như Photoshop] │
│ 15. Canva             → https://www.canva.com/                             │
│ 16. Pixlr             → https://pixlr.com/                                 │
│ 17. Fotor             → https://www.fotor.com/                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  🎨 ĐẶC BIỆT                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ 18. Remove.bg         → https://www.remove.bg/             [Xóa nền]       │
│ 19. Photoscissors     → https://photoscissors.com/         [Cắt ảnh]       │
│ 20. Crop Image        → https://www.iloveimg.com/crop-image [Crop]         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  🔄 CONVERT (Chuyển Đổi Format)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ 21. CloudConvert      → https://cloudconvert.com/                          │
│ 22. Convertio         → https://convertio.co/                              │
└─────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. ⚠️ LƯU Ý QUAN TRỌNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════════════════════╗
║  🔒 VỀ BẢN QUYỀN                                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

   ⚠️ CHỈ DÙNG ẢNH:
      • Bạn tự chụp
      • Có quyền sử dụng
      • Free license (Unsplash, Pexels...)
   
   ❌ KHÔNG DÙNG:
      • Ảnh từ Google Images (trừ khi có license)
      • Ảnh có watermark
      • Ảnh từ website khác (có thể vi phạm bản quyền)

╔═══════════════════════════════════════════════════════════════════════════╗
║  🔐 VỀ RIÊNG TƯ                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

   ⚠️ CẨN THẬN KHI:
      • Upload ảnh chân dung
      • Ảnh có thông tin cá nhân
      • Ảnh trong không gian riêng tư
   
   💡 NÊN:
      • Xin phép trước khi dùng ảnh người khác
      • Blur mặt người không liên quan
      • Không để lộ thông tin nhạy cảm

╔═══════════════════════════════════════════════════════════════════════════╗
║  📏 VỀ KÍCH THƯỚC                                                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

   ⚠️ KHÔNG NÊN:
      • Upload ảnh quá lớn (>2MB)
      • Dùng ảnh resolution quá cao (>2000px)
      • Bỏ qua bước compress
   
   ✅ NÊN:
      • Resize về đúng kích thước cần thiết
      • Compress để giảm dung lượng
      • Test tốc độ load sau khi thêm ảnh

╔═══════════════════════════════════════════════════════════════════════════╗
║  💡 VỀ CHẤT LƯỢNG                                                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

   ✅ ẢNH TỐT:
      • Rõ nét, không bị blur
      • Ánh sáng đủ, không quá tối
      • Đúng tỷ lệ, không bị méo
      • Background gọn gàng
   
   ❌ ẢNH XẤU:
      • Mờ, blur, pixelated
      • Quá tối hoặc quá sáng
      • Bị méo, sai tỷ lệ
      • Background lộn xộn


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 🔍 TROUBLESHOOTING (GIẢI QUYẾT LỖI)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│  ❌ LỖI: ẢNH KHÔNG HIỂN THỊ (Broken image icon)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│  🔍 NGUYÊN NHÂN:                                                            │
│     • Link ảnh sai                                                          │
│     • Link hết hạn                                                          │
│     • Hosting ảnh die                                                       │
│                                                                             │
│  ✅ GIẢI PHÁP:                                                              │
│     1. Kiểm tra link có đúng format không                                  │
│        (https://... .jpg/png/webp)                                          │
│     2. Thử mở link trên trình duyệt mới                                    │
│     3. Upload lại ảnh lên hosting khác                                     │
│     4. Copy link mới và paste lại                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ❌ LỖI: ẢNH LOAD CHẬM (Website lag)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  🔍 NGUYÊN NHÂN:                                                            │
│     • File ảnh quá nặng (>1MB)                                             │
│     • Quá nhiều ảnh load cùng lúc                                          │
│                                                                             │
│  ✅ GIẢI PHÁP:                                                              │
│     1. Compress ảnh bằng TinyPNG                                           │
│     2. Resize về kích thước phù hợp                                        │
│     3. Convert sang WebP (format nhẹ nhất)                                 │
│     4. Kiểm tra dung lượng: mỗi ảnh < 500KB                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ❌ LỖI: ẢNH BỊ MÉO (Distorted)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│  🔍 NGUYÊN NHÂN:                                                            │
│     • Ảnh gốc không đúng tỷ lệ                                             │
│     • Resize sai cách                                                       │
│                                                                             │
│  ✅ GIẢI PHÁP:                                                              │
│     1. Khi resize, giữ nguyên tỷ lệ (aspect ratio)                         │
│     2. Crop ảnh trước khi resize                                           │
│     3. Dùng công cụ crop online: iloveimg.com/crop-image                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ❌ LỖI: ẢNH BỊ MỜ (Blurry)                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│  🔍 NGUYÊN NHÂN:                                                            │
│     • Compress quá mức                                                      │
│     • Ảnh gốc chất lượng thấp                                              │
│     • Resize lên quá kích thước gốc                                        │
│                                                                             │
│  ✅ GIẢI PHÁP:                                                              │
│     1. Dùng ảnh gốc chất lượng cao hơn                                     │
│     2. Giảm mức compress (80-90% quality)                                  │
│     3. Không resize lên quá kích thước gốc                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ❌ LỖI: CORS ERROR (Console log)                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│  🔍 NGUYÊN NHÂN:                                                            │
│     • Link Google Drive/Dropbox (bị block CORS)                            │
│     • Link file:/// local (chỉ bạn thấy)                                   │
│                                                                             │
│  ✅ GIẢI PHÁP:                                                              │
│     1. Không dùng Google Drive link                                        │
│     2. Upload lên ImgBB/Imgur thay thế                                     │
│     3. Dùng direct link từ hosting ảnh                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ❌ LỖI: PLACEHOLDER VẪN HIỆN (Gradient box)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  🔍 NGUYÊN NHÂN:                                                            │
│     • Chưa paste link vào src=""                                           │
│     • src="" vẫn rỗng                                                      │
│     • Link có khoảng trắng đầu/cuối                                        │
│                                                                             │
│  ✅ GIẢI PHÁP:                                                              │
│     1. Kiểm tra src="" đã có link chưa                                     │
│     2. Xóa khoảng trắng thừa                                               │
│     3. Lưu file và refresh trình duyệt (Ctrl+F5)                           │
└─────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 CẦN TRỢ GIÚP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nếu vẫn gặp vấn đề, hãy liên hệ:

   📧 Email: [email của nhóm]
   💬 Facebook: [link facebook]
   📱 Phone: [số điện thoại]

Hoặc xem thêm:

   📖 README.md          - Hướng dẫn tổng quan
   🌐 Website mẫu        - Xem demo
   📺 Video tutorial     - Coming soon


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CHECKLIST HOÀN THÀNH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Đánh dấu ✅ khi hoàn thành:

   ☐ 1. Ảnh trường (1200x800px)
   ☐ 2. Ảnh lớp 12A1 (1000x750px)
   ☐ 3. Ảnh cô giáo (400x500px)
   ☐ 4. Ảnh Huỳnh Khánh Việt (500x500px)
   ☐ 5. Ảnh Trương Thị Anh Thư (500x500px)
   ☐ 6. Ảnh Phan Lê Hồng Oanh (500x500px)
   ☐ 7. Thư viện 6 ảnh (800x600px mỗi ảnh)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 KẾT LUẬN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chúc mừng! Bây giờ bạn đã biết cách thêm ảnh vào website!

   ✅ NHỚ:
      • Upload lên ImgBB/Imgur
      • Resize + Compress trước
      • Paste link vào src=""
      • Lưu và refresh
   
   🚀 SAU KHI THÊM ẢNH:
      • Website hoàn chỉnh 100%
      • Sẵn sàng deploy
      • Chia sẻ với bạn bè!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Made with ❤️ by Nhóm 1 - Lớp 12A1 - THPT Lê Quý Đôn
Version 1.0 | Last Updated: February 2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━